VITE_FIREBASE_API_KEY=AIzaSyBTxKC6WE2M89ghPpofbJzgSHlmV5tyPq0,
VITE_FIREBASE_AUTH_DOMAIN=dikebra-5ee99.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=dikebra-5ee99,
VITE_FIREBASE_STORAGE_BUCKET=dikebra-5ee99.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=939771964253,
VITE_FIREBASE_APP_ID=1:939771964253:web:8b07e41da35bb051bf96b4